# FUSION AUTH
POSTGRES_USER=postgres
POSTGRES_PASSWORD="<replace me>"  # create a random bunch of characters, and do not share this

# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=fusionauth

# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD="<replace me>"  # create a random bunch of characters, and do not share this
ES_JAVA_OPTS="-Xms512m -Xmx512m"

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=512M

# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_PROTOCOL='http'
FUSIONAUTH_APP_HOST='192.168.1.141' # replace with your local machine IP address (`hostname -I`)
FUSIONAUTH_APP_PORT='9011'

# ----------------------------------------------------------------------------------------------

# DJANGO
SECRET_KEY="<replace me>"  # create a random bunch of characters, and do not share this

SUPER_USERNAME=admin
SUPER_PASSWORD=admin

# For dev and testing
DEBUG=true
# For production
# DEBUG = false

# can be a list separated by commas
ALLOWED_HOSTS='192.168.1.141,127.0.0.1' # replace with your local machine IP address, followed with your localhost IP

# Fusion specific variables
# NOTE: SECURE_SSL_REDIRECT is not used currently
# SECURE_SSL_REDIRECT=true

DJANGO_PROTOCOL='http'
DJANGO_HOST='192.168.1.141' # replace with your local machine IP address
DJANGO_PORT='8000'

# get from fusion after app creation
FUSION_AUTH_APP_ID="<replace me>"
# get from fusion after app creation
FUSION_AUTH_CLIENT_SECRET="<replace me>"
# get from fusion in the settings -> api keys
FUSION_AUTH_API_KEY="<replace me>"

# internal hostname for fusion, for now we don't need to go out the container network to do API auth
FUSION_AUTH_INTERNAL_API_PROTOCOL='http'
FUSION_AUTH_INTERNAL_API_HOST='fusionauth'
FUSION_AUTH_INTERNAL_API_PORT='9011'
