POSTGRES_USER=postgres
POSTGRES_PASSWORD=<insert_psql_password_here>
# Prior to version 1.19.0, using DATABASE_USER
DATABASE_USER=fusionauth
# >= 1.19.0, using DATABASE_USERNAME
DATABASE_USERNAME=fusionauth
DATABASE_PASSWORD=<insert_db_password_here>

ES_JAVA_OPTS=-Xms512m -Xmx512m

# Prior to version 1.19.0, using FUSIONAUTH_MEMORY
FUSIONAUTH_MEMORY=512M
# >= 1.19.0, using FUSIONAUTH_APP_MEMORY
FUSIONAUTH_APP_MEMORY=512M
FUSIONAUTH_APP_URL='https://fusion.acme.corp'

# The below is used in conjunction with: https://github.com/evertramos/docker-compose-letsencrypt-nginx-proxy-companion
VIRTUAL_HOST='fusion.acme.corp'
VIRTUAL_PORT=9011
LETSENCRYPT_HOST='fusion.acme.corp'
LETSENCRYPT_EMAIL='admin@.acme.corp'

